[CSExport]
Version=CSPro 7.7

[Dictionaries]
File=C:\rcbms\scripts\2021-pilot-cbms\references\HPQF2_PILOT_DICT.dcf

[ExportType]
FilesCreated=Multiple
ReportLabels=Labels
ItemsAre=Included
ExportMethod=TabDelimited
MultipleOccs=SeparateRecords
JoinSingleWithMultiple=No
ExportRecordType=No
ExportItemsSubItems=Items

[Items]
Item=REGION
Item=PROVINCE
Item=CITY
Item=BARANGAY
Item=EA
Item=BSN
Item=HUSN
Item=HSN
Item=FIRSTVISIT
Item=FIRSTDATE
Item=FIRSTDATEMM
Item=FIRSTDATEDD
Item=FIRSTDATEYYYY
Item=FIRSTTIMEBEGIN
Item=FIRSTTIMEBEGINHH
Item=FIRSTTIMEBEGINMM
Item=FIRSTTIMEEND
Item=FIRSTTIMEENDHH
Item=FIRSTTIMEENDMM
Item=FIRSTRVISIT
Item=FIRSTRVSPECIFY
Item=SECONDVISIT
Item=SECONDDATE
Item=SECONDDATEMM
Item=SECONDDATEDD
Item=SECONDDATEYYYY
Item=SECONDTIMEBEGIN
Item=SECONDTIMEBEGINHH
Item=SECONDTIMEBEGINMM
Item=SECONDTIMEEND
Item=SECONDTIMEENDHH
Item=SECONDTIMEENDMM
Item=SECONDRVISIT
Item=SECONDRVSPECIFY
Item=THIRDVISIT
Item=THIRDDATE
Item=THIRDDATEMM
Item=THIRDDATEDD
Item=THIRDDATEYYYY
Item=THIRDTIMEBEGIN
Item=THIRDTIMEBEGINHH
Item=THIRDTIMEBEGINMM
Item=THIRDTIMEEND
Item=THIRDTIMEENDHH
Item=THIRDTIMEENDMM
Item=THIRDRVISIT
Item=THIRDRVSPECIFY
Item=FIRSTAPPDATE
Item=FIRSTAPPDATEMM
Item=FIRSTAPPDATEDD
Item=FIRSTAPPDATEYYYY
Item=FIRSTAPPTIME
Item=FIRSTAPPTIMEHH
Item=FIRSTAPPTIMEMM
Item=SECONDAPPDATE
Item=SECONDAPPDATEMM
Item=SECONDAPPDATEDD
Item=SECONDAPPDATEYYYY
Item=SECONDAPPTIME
Item=SECONDAPPTIMEHH
Item=SECONDAPPTIMEMM
Item=TREG
Item=TPRV
Item=TMUN
Item=TBGY
Item=TEA
Item=TBSN
Item=THUSN
Item=THSN
Item=GEOTAGGED_HH
Item=HH_LATITUDE
Item=HH_LONGITUDE
Item=ADDRESS
Item=AGREE_INT
Item=RESPO_WAIVER
Item=WAIVER_REASON
Item=WAIVER_REASON_OTH
Item=CONTACTNO1
Item=CONTACTNO2
Item=EMAILAD
Item=SITIO_PUROK
Item=END1
Item=LAST_NAME_HEAD
Item=FIRST_NAME_HEAD
Item=TEMPID
Item=INTRO1
Item=CB1
Item=CBAMPM1
Item=INTROB
Item=INTROC
Item=INTROD
Item=INTROE
Item=INTROF
Item=J02
Item=J6TLNO
Item=J8TLNO
Item=J15TLNO
Item=J19TLNO
Item=J21TLNO
Item=J23TLNO
Item=J29TLNO
Item=J33TLNO
Item=INTROWAIVER
Item=CB2
Item=CBAMPM2
Item=L2TLNO
Item=L4TLNO
Item=L11TLNO
Item=L18TLNO
Item=L25TLNO
Item=L38TLNO
Item=L51TLNO
Item=RESPONAME
Item=RESULT_OF_VISIT
Item=CBMONTH
Item=CBDAY
Item=GPSLAT
Item=GPSLONG
Item=LASTFIELD
Item=LASTFIELDINDEX
Item=TIMESTART
Item=TIMEENDED
Item=DEVICEID
Item=GPSALT
Item=INTERVIEWER
Item=CALLBACK_HOUR
Item=CALLBACK_MINUTES
Item=WAVER_OPTION
Item=HH_COUNT
Item=NOVISITS
Item=RESULTFVISIT
Item=NOHHMEM
Item=NOMALES
Item=NOFEMALES
Item=NONUCFAMILIES
Item=ENUMCODE
Item=MODEDATACOL
Item=LINENO
Item=A01HHMEM
Item=A01FNAME
Item=A01LNAME
Item=A02RELHEAD
Item=A03NUCFAMILY
Item=A04RELHNUCFAM
Item=A05SEX
Item=A06DATEBORN
Item=A07AGE
Item=A08REGLCR
Item=A09MARITALSTATUS
Item=A10ETHNICCODE
Item=A10ETHNICCODE_OTHER
Item=A11CODE
Item=A11CODE_OTHER
Item=A121ISSUEDNID
Item=A122REGNID
Item=A123PSN
Item=A131LGUID
Item=A132LGUIDNO
Item=A14SOLOPARENT
Item=A15SOLOPARENTID
Item=A16SENIORID
Item=A17ASEEING
Item=A17BHEARING
Item=A17CWALKING
Item=A17DREMEMBERING
Item=A17ESELFCARING
Item=A17FCOMMUNICATING
Item=SECTION_A_NOTES
Item=B01
Item=B01PROV
Item=B01MUN
Item=B01COUNTRY
Item=B02
Item=B02PROV
Item=B02MUN
Item=B02COUNTRY
Item=B03REASON
Item=B03SPECIFY
Item=B04RESIDE
Item=B04PROV
Item=B04MUN
Item=B04COUNTRY
Item=B05REASON
Item=B05SPECIFY
Item=B06OFW
Item=B07DATE
Item=B07MONTH
Item=B07YEAR
Item=B08MONTHS
Item=B09PLACE
Item=B10TIMES
Item=SECTION_B_NOTES
Item=C01READ
Item=C02
Item=C02HGC
Item=C02SPECIFY
Item=C03ATTEND
Item=C04SCHOOL
Item=C05CURGRADE
Item=C05SPECIFY
Item=C06NOTATTEND
Item=C06SPECIFY
Item=C07TEACH
Item=C08TECHVOC
Item=C09A
Item=C09B
Item=C09C
Item=C09D
Item=C09E
Item=C09F
Item=C09G
Item=C09H
Item=C09I
Item=C09J
Item=C09K
Item=C09L
Item=C09M
Item=C09N
Item=C09O
Item=C09P
Item=C09Q
Item=C09Z
Item=C09SPECIFY
Item=SECTION_C_NOTES
Item=D01REGVOTER
Item=D02VOTE
Item=D03ATTEND
Item=D041NOTATTEND
Item=D04SPECIFY
Item=D05SUGGESTIONS
Item=D06VOLUNTEER
Item=D07RECEIVE
Item=D08
Item=D08SPECIFY
Item=SECTION_D_NOTES
Item=E01WORK
Item=E02WORK
Item=E03NOTWORK
Item=E04ENGAGE
Item=E05PROVINCE
Item=E06CITY
Item=E07OCCUPATION
Item=E08PSOC
Item=E09INDUSTRY
Item=E10PSIC
Item=E11NATURE
Item=E12NORMALHR
Item=E13TOTALHRS
Item=E14WANT
Item=E15ADDWORK
Item=E16CLASSWORK
Item=E17BASIS
Item=E17SPECIFY
Item=E18BASIC
Item=E19OTHER
Item=E20HRSPASTWEEK
Item=E21REASON
Item=E21SPECIFY
Item=E22LOOK
Item=E23NOTLOOK
Item=E23NOTLOOKSPECIFY
Item=E24AVAILABLE
Item=E25ANYTIME
Item=E26MONTH
Item=E26YEAR
Item=E27LASTOCC
Item=E28PSOC
Item=E29LASTINDUSTRY
Item=E30PSIC
Item=SECTION_E_NOTES
Item=F1A
Item=F1B
Item=F2_A
Item=F2_B
Item=F2_C
Item=F2_D
Item=F2_E
Item=F2_F
Item=F2_G
Item=F2_H
Item=F2_I
Item=F2_J
Item=F2_K
Item=F2_L
Item=F2_M
Item=F2_N
Item=F2_Z
Item=F2_Z_SPECIFY
Item=SECTION_F_NOTES
Item=G1_A
Item=G1_B
Item=G1_C
Item=G1_D
Item=G1_E
Item=G1_F
Item=G1_G
Item=G1_H
Item=G1_I
Item=G1_J
Item=G1_K
Item=G1_L
Item=G1_M
Item=G1_N
Item=TOTALFOOD
Item=SECTION_G_NOTES
Item=H1_GOODS
Item=H2_SUSTENANCE
Item=H4_MAJOR
Item=H4_COUNT
Item=H3_ENTRE
Item=H4_CODE
Item=H4_NAME
Item=H4_NAME_DETAIL
Item=H5_PSIC
Item=H6_ENTRE
Item=H7_SOCIAL_MEDIA
Item=H8_YEAR_STARTED
Item=H9_MONTH
Item=H10A
Item=H10B
Item=H10C
Item=H11_AGENCY
Item=I1_A
Item=I1_B
Item=I1_C
Item=I1_D
Item=I1_E
Item=I1_F
Item=I2
Item=I2_SPECIFY
Item=I3
Item=I3_SPECIFY
Item=I4
Item=I4_SPECIFY
Item=I5
Item=I6
Item=I6_SPECIFY
Item=I7
Item=I7_SPECIFY1
Item=I8
Item=I9
Item=I9_SPECIFY1
Item=I10
Item=I10_SPECIFY1
Item=I11
Item=I11_SPECIFY
Item=I12_A
Item=I12_B
Item=I12_C
Item=I12_Z
Item=I12_Z_SPECIFY
Item=J1
Item=J5
Item=J7
Item=J9
Item=J14
Item=J18
Item=J20
Item=J22
Item=J28
Item=J32
Item=K1
Item=K2
Item=K3
Item=K4
Item=K5
Item=K6
Item=K7
Item=K8
Item=K9
Item=L1
Item=L3
Item=L14
Item=L15
Item=L16
Item=L16_SPECIFY
Item=L17
Item=L21
Item=L22
Item=L23
Item=L23_SPECIFY
Item=L24
Item=L37
Item=L46
Item=L47
Item=L48
Item=L48_SPECIFY
Item=L49
Item=L50
Item=L57
Item=L58
Item=L59
Item=L59_SPECIFY
Item=L60
Item=L_11_CNT
Item=L2
Item=L4
Item=L5_A
Item=L5_B
Item=L5_C
Item=L5_D
Item=L5_E
Item=L5_F
Item=L5_Z
Item=L5_SPECIFY
Item=L6
Item=L6_SPECIFY
Item=L7_A
Item=L7_B
Item=L7_C
Item=L7_D
Item=L7_E
Item=L7_F
Item=L7_Z
Item=L7_Z_SPECIFY
Item=L8
Item=L8_SPECIFY
Item=L9
Item=L10A
Item=L10B
Item=L10C
Item=L11_LNO
Item=L11_NAME
Item=L11_A
Item=L11_B
Item=L11_C
Item=L11_D
Item=L11_E
Item=L11_F
Item=L11_G
Item=L11_H
Item=L11_I
Item=L11_J
Item=L11_K
Item=L11_Z
Item=L11_SPECIFY
Item=L12
Item=L12_SPECIFY
Item=L13_OWNED
Item=L13_RENTED
Item=L13_RENT_FREE
Item=L13_TOTAL
Item=L18_LNO
Item=L18_A
Item=L18_B
Item=L18_C
Item=L18_D
Item=L18_E
Item=L18_F
Item=L18_Z
Item=L18_Z_SPECIFY
Item=L19
Item=L19_SPECIFY
Item=L20_OWNED
Item=L20_RENTED
Item=L20_RENTFREE
Item=L20_TOTAL
Item=L25_LNO
Item=L25
Item=L26A
Item=L26B
Item=L26C
Item=L27A
Item=L27B
Item=L27C
Item=L27_SPECIFYA
Item=L27_SPECIFYB
Item=L27_SPECIFYC
Item=L28A
Item=L28B
Item=L28C
Item=L29A
Item=L29B
Item=L29C
Item=L29_SPECIFYA
Item=L29_SPECIFYB
Item=L29_SPECIFYC
Item=L30A
Item=L30B
Item=L30C
Item=L31A
Item=L31B
Item=L31C
Item=L32A
Item=L32B
Item=L32C
Item=L33A
Item=L33B
Item=L33C
Item=L34A
Item=L34B
Item=L34C
Item=L35A
Item=L35B
Item=L35C
Item=L36A
Item=L36B
Item=L36C
Item=L38_LNO
Item=L38
Item=L39A
Item=L39B
Item=L39C
Item=L40A
Item=L40B
Item=L40C
Item=L40_SPECIFYA
Item=L40_SPECIFYB
Item=L40_SPECIFYC
Item=L41_AREAA
Item=L41_AREAB
Item=L41_AREAC
Item=L41_VOLUMEA
Item=L41_VOLUMEB
Item=L41_VOLUMEC
Item=L42A
Item=L42B
Item=L42C
Item=L43A
Item=L43B
Item=L43C
Item=L43_SPECIFYA
Item=L43_SPECIFYB
Item=L43_SPECIFYC
Item=L44
Item=L44_SPECIFY
Item=L45_OWNED
Item=L45_RENTED
Item=L45_RENTFREE
Item=L45_TOTAL
Item=L51_LNO
Item=L51
Item=L52A
Item=L52B
Item=L52C
Item=L53A
Item=L53B
Item=L53C
Item=L54A
Item=L54B
Item=L54C
Item=L55
Item=L55_SPECIFY
Item=L56_OWNED
Item=L56_RENTED
Item=L56_RENTFREE
Item=L56_TOTAL
Item=M1
Item=M2_A
Item=M2_B
Item=M2_C
Item=M2_D
Item=M2_E
Item=M3
Item=M3_SPECIFY
Item=M4
Item=M5
Item=M6
Item=M7
Item=M8
Item=M9
Item=M9_SPECIFY
Item=M10
Item=M11
Item=M11_SPECIFY
Item=M12
Item=M15A
Item=M13
Item=M13_SPECIFY
Item=M14_A
Item=M14_B
Item=M14_C
Item=M14_D
Item=M14_E
Item=M14_Z
Item=M14_Z_SPECIFY
Item=M16_A
Item=M16_B
Item=M16_C
Item=M16_D
Item=M16_Z
Item=M16_Z_SPECIFY
Item=M17_A
Item=M17_B
Item=M17_C
Item=M17_D
Item=M17_E
Item=M17_F
Item=M17_G
Item=M17_H
Item=M17_Z
Item=M17_Z_SPECIFY
Item=M18
Item=M18_A
Item=M23
Item=M24
Item=M25A
Item=M25B
Item=M25C
Item=M25D
Item=M25Z
Item=M25_SPECIFY
Item=M26
Item=M27
Item=M28
Item=M29
Item=M19
Item=M19_SPECIFY
Item=M20
Item=M21
Item=M22
Item=N1
Item=N2_A
Item=N2_B
Item=N2_C
Item=N2_D
Item=N2_E
Item=N2_Z
Item=N2_Z_SPECIFY
Item=N3
Item=N4_A
Item=N4_B
Item=N4_C
Item=N4_D
Item=N5
Item=N6_A
Item=N6_B
Item=N6_C
Item=N6_D
Item=N6_E
Item=N6_F
Item=N6_G
Item=N7_A
Item=N7_B
Item=N7_C
Item=N7_D
Item=N7_E
Item=N7_F
Item=N7_G
Item=N7_Z
Item=N7_Z_SPECIFY
Item=N8
Item=N9
Item=N10_A
Item=N10_B
Item=N10_C_SPECIFY
Item=N10_C
Item=SECTION_N_NOTES
Item=O1
Item=O2
Item=OATLNO
Item=OBTLNO
Item=OCTLNO
Item=ODTLNO
Item=OETLNO
Item=OFTLNO
Item=OGTLNO
Item=OHTLNO
Item=OITLNO
Item=OJTLNO
Item=OKTLNO
Item=OZTLNO
Item=SECTION_O_NOTES
Item=O3
Item=O3_SPECIFY
Item=O4_A
Item=O5_A
Item=O6_A
Item=O7_A
Item=O8_A
Item=O8_A_SPECIFY
Item=O4_B
Item=O5_B
Item=O6_B
Item=O7_B
Item=O8_B
Item=O8_B_SPECIFY
Item=O4_C
Item=O5_C
Item=O6_C
Item=O7_C
Item=O8_C
Item=O8_C_SPECIFY
Item=O4_D
Item=O5_D
Item=O6_D
Item=O7_D
Item=O8_D
Item=O8_D_SPECIFY
Item=O4_E
Item=O5_E
Item=O6_E
Item=O7_E
Item=O8_E
Item=O8_E_SPECIFY
Item=O4_F
Item=O5_F
Item=O6_F
Item=O7_F
Item=O8_F
Item=O8_F_SPECIFY
Item=O4_G
Item=O5_G
Item=O6_G
Item=O7_G
Item=O8_G
Item=O8_G_SPECIFY
Item=O4_H
Item=O5_H
Item=O6_H
Item=O7_H
Item=O8_H
Item=O8_H_SPECIFY
Item=O4_I
Item=O5_I
Item=O6_I
Item=O7_I
Item=O8_I
Item=O8_I_SPECIFY
Item=O4_J
Item=O5_J
Item=O6_J
Item=O7_J
Item=O8_J
Item=O8_J_SPECIFY
Item=O4_K
Item=O5_K
Item=O6_K
Item=O7_K
Item=O8_K
Item=O8_K_SPECIFY
Item=O4_Z
Item=O5_Z
Item=O6_Z
Item=O7_Z
Item=O8_Z
Item=O8_Z_SPECIFY
Item=P1
Item=P3
Item=P2TLNO
Item=P3TLNO
Item=P5_RECEIVE_BENEFITS
Item=P7
Item=P6TLNO
Item=P8
Item=P10
Item=P9TLNO
Item=SECTION_P_NOTES
Item=P11
Item=P13
Item=P12TLNO
Item=P14
Item=P16
Item=P15TLNO
Item=P17
Item=P19
Item=P18TLNO
Item=Q1
Item=Q1_SPECIFY
Item=Q2
Item=Q3
Item=Q3_SPECIFY
Item=Q4
Item=Q4_SPECIFY
Item=Q5
Item=Q6
Item=Q7
Item=Q8
Item=Q9
Item=Q10
Item=Q11
Item=Q11_SPECIFY
Item=Q12
Item=Q13
Item=Q13_SPECIFY
Item=Q14
Item=Q14_SPECIFY
Item=Q15
Item=Q15_SPECIFY
Item=Q16
Item=Q17
Item=Q17_SPEC
Item=Q18
Item=Q19
Item=Q20
Item=Q21
Item=Q22_A
Item=Q22_B
Item=Q22_C
Item=Q22_D
Item=Q22_E
Item=Q22_F
Item=Q22_G
Item=Q22_H
Item=Q22_I
Item=Q22_Z
Item=Q22_Z_SPECIFY
Item=Q23
Item=Q23_SPECIFY
Item=Q24
Item=Q25
Item=Q26
Item=Q26_SPECIFY
Item=Q27
Item=Q28
Item=Q29
Item=Q30
Item=Q30_SPECIFY
Item=Q8TLNO
Item=SECTION_Q_NOTES
Item=R1
Item=R1_SPECIFY
Item=R2
Item=R3
Item=R3_SPECIFY
Item=R3_1
Item=R3_1_SPECIFY
Item=R4
Item=R4_SPECIFY
Item=R5
Item=R5_SPECIFY
Item=R6
Item=R6_SPECIFY
Item=R7
Item=R8
Item=R8_SPECIFY
Item=R9
Item=R10
Item=R10_1
Item=R11
Item=R12
Item=R13_A
Item=R13_B
Item=R13_C
Item=R13_D
Item=R13_Z
Item=R13_Z_SPECIFY
Item=R14
Item=R14_SPECIFY
Item=R15
Item=R15_SPECIFY
Item=R16_A
Item=R16_B
Item=R16_C
Item=R16_D
Item=R16_E
Item=R16_F
Item=R16_G
Item=R16_H
Item=R16_I
Item=R16_J
Item=R16_K
Item=R16_L
Item=R16_M
Item=R16_N
Item=R16_O
Item=R16_P
Item=R16_Q
Item=R16_R
Item=R16_S
Item=R17
Item=R18_A
Item=R18_B
Item=R18_C
Item=R18_D
Item=R18_E
Item=R18_F
Item=R18_G
Item=R18_Z_SPECIFY
Item=R18_Z
Item=SECTION_R_NOTES
Item=REF1
Item=REF2
Item=REF3
Item=REF4
Item=REF4_SPECIFY
Item=REF5
Item=REF6
Item=REF6_SPECIFY
Item=REF7
Item=REF7_SPECIFY
Item=REF8
Item=REF8_SPECIFY
Item=REF9
Item=REF9_SPECIFY
Item=REF10
Item=J02LNO
Item=J03
Item=J04_MONTH
Item=J04_YEAR
Item=J06_LNO
Item=J08_LNO
Item=J10
Item=J11
Item=J12
Item=J13
Item=J13_SPECIFY
Item=J15
Item=J16
Item=J16SPECIFY
Item=J17
Item=J19_LNO
Item=J21_LNO
Item=J23
Item=J24
Item=J25
Item=J25_SPECIFY
Item=J26_SPECIFY
Item=J27
Item=J27_SPECIFY
Item=J29
Item=J30
Item=J31
Item=J33
Item=J34
Item=J35
Item=J36
Item=J37
Item=J37_SPECIFY
Item=J38
Item=J39
Item=J40
Item=J40_SPECIFY
Item=J41
Item=J41_SPECIFY
Item=P2A
Item=P4A
Item=P2B
Item=P4B
Item=P2C
Item=P4C
Item=P2D
Item=P4D
Item=P2E
Item=P4E
Item=P2F
Item=P4F
Item=P2G
Item=P4G
Item=P22LNO
Item=P22
Item=P6A
Item=P6B
Item=P6C
Item=P6D
Item=P6E
Item=P6F
Item=P6G
Item=P6H
Item=P6I
Item=P6J
Item=P9
Item=P12A
Item=P12B
Item=P12C
Item=P12D
Item=P12E
Item=P12F
Item=P15A
Item=P15B
Item=P15C
Item=P15D
Item=P15E
Item=P15F
Item=P15G
Item=P15H
Item=P15I
Item=P15J
Item=P18A
Item=P18B
Item=P18C
Item=P18D
Item=P18E
Item=P18F
Item=P18G
Item=P18H
Item=P18I
Item=P18J
Item=P18K
Item=P18L
Item=P18M
