[Run Information]
Version=CSPro 7.7
AppType=Export

[Files]
Application=.\All.exf
InputData=C:\rcbms\scripts\2021-pilot-cbms\data\csdbe\concatenated-pilot.csdbe|password=293fnj<>aser@&e
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\INTERVIEW_RECORD.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SUMMVISIT.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\A01_08_RECORD.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_F.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_G.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_H1_H2.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_H3.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_H4_H11.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I4.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I5_I10.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I11_NONE.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_K.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L1.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L2.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L4.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L11.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L12.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L18.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L19.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L25.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L38.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L44.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L51.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L55.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M13.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M18.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M19.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_N.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_O.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_O3.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OA.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OB.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OC.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OD.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OE.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OF.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OG.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OH.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OI.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OJ.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OK.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OZ.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P1_P4.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P5_P7.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P8_P10.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P11_P13.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P14_P16.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P17_P19.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_Q.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_R.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\REFUSAL_QUESTIONS.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J2.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J6.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J8.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J10.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J15.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J19.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J21.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J23.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J29.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J33.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2A.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4A.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2B.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4B.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2C.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4C.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2D.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4D.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2E.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4E.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2F.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4F.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2G.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4G.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P22.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6A.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6B.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6C.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6D.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6E.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6F.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6G.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6H.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6I.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6J.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P9.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12A.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12B.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12C.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12D.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12E.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12F.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15A.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15B.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15C.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15D.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15E.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15F.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15G.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15H.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15I.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15J.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18A.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18B.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18C.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18D.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18E.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18F.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18G.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18H.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18I.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18J.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18K.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18L.txt
ExportedData=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18M.txt
Listing=C:\rcbms\scripts\2021-pilot-cbms\references\log.lst

[UserFiles]
file_A01_08_RECORD=C:\rcbms\scripts\2021-pilot-cbms\data\text\A01_08_RECORD.txt
file_INTERVIEW_RECORD=C:\rcbms\scripts\2021-pilot-cbms\data\text\INTERVIEW_RECORD.txt
file_REFUSAL_QUESTIONS=C:\rcbms\scripts\2021-pilot-cbms\data\text\REFUSAL_QUESTIONS.txt
file_SECTION_F=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_F.txt
file_SECTION_G=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_G.txt
file_SECTION_H1_H2=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_H1_H2.txt
file_SECTION_H3=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_H3.txt
file_SECTION_H4_H11=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_H4_H11.txt
file_SECTION_I=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I.txt
file_SECTION_I11_NONE=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I11_NONE.txt
file_SECTION_I4=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I4.txt
file_SECTION_I5_I10=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_I5_I10.txt
file_SECTION_J=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J.txt
file_SECTION_J10=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J10.txt
file_SECTION_J15=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J15.txt
file_SECTION_J19=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J19.txt
file_SECTION_J2=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J2.txt
file_SECTION_J21=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J21.txt
file_SECTION_J23=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J23.txt
file_SECTION_J29=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J29.txt
file_SECTION_J33=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J33.txt
file_SECTION_J6=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J6.txt
file_SECTION_J8=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_J8.txt
file_SECTION_K=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_K.txt
file_SECTION_L1=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L1.txt
file_SECTION_L11=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L11.txt
file_SECTION_L12=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L12.txt
file_SECTION_L18=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L18.txt
file_SECTION_L19=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L19.txt
file_SECTION_L2=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L2.txt
file_SECTION_L25=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L25.txt
file_SECTION_L38=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L38.txt
file_SECTION_L4=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L4.txt
file_SECTION_L44=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L44.txt
file_SECTION_L51=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L51.txt
file_SECTION_L55=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_L55.txt
file_SECTION_M=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M.txt
file_SECTION_M13=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M13.txt
file_SECTION_M18=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M18.txt
file_SECTION_M19=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_M19.txt
file_SECTION_N=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_N.txt
file_SECTION_O=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_O.txt
file_SECTION_O3=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_O3.txt
file_SECTION_OA=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OA.txt
file_SECTION_OB=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OB.txt
file_SECTION_OC=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OC.txt
file_SECTION_OD=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OD.txt
file_SECTION_OE=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OE.txt
file_SECTION_OF=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OF.txt
file_SECTION_OG=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OG.txt
file_SECTION_OH=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OH.txt
file_SECTION_OI=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OI.txt
file_SECTION_OJ=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OJ.txt
file_SECTION_OK=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OK.txt
file_SECTION_OZ=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_OZ.txt
file_SECTION_P11_P13=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P11_P13.txt
file_SECTION_P12A=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12A.txt
file_SECTION_P12B=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12B.txt
file_SECTION_P12C=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12C.txt
file_SECTION_P12D=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12D.txt
file_SECTION_P12E=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12E.txt
file_SECTION_P12F=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P12F.txt
file_SECTION_P14_P16=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P14_P16.txt
file_SECTION_P15A=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15A.txt
file_SECTION_P15B=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15B.txt
file_SECTION_P15C=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15C.txt
file_SECTION_P15D=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15D.txt
file_SECTION_P15E=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15E.txt
file_SECTION_P15F=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15F.txt
file_SECTION_P15G=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15G.txt
file_SECTION_P15H=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15H.txt
file_SECTION_P15I=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15I.txt
file_SECTION_P15J=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P15J.txt
file_SECTION_P17_P19=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P17_P19.txt
file_SECTION_P18A=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18A.txt
file_SECTION_P18B=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18B.txt
file_SECTION_P18C=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18C.txt
file_SECTION_P18D=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18D.txt
file_SECTION_P18E=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18E.txt
file_SECTION_P18F=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18F.txt
file_SECTION_P18G=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18G.txt
file_SECTION_P18H=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18H.txt
file_SECTION_P18I=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18I.txt
file_SECTION_P18J=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18J.txt
file_SECTION_P18K=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18K.txt
file_SECTION_P18L=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18L.txt
file_SECTION_P18M=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P18M.txt
file_SECTION_P1_P4=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P1_P4.txt
file_SECTION_P22=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P22.txt
file_SECTION_P2A=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2A.txt
file_SECTION_P2B=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2B.txt
file_SECTION_P2C=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2C.txt
file_SECTION_P2D=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2D.txt
file_SECTION_P2E=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2E.txt
file_SECTION_P2F=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2F.txt
file_SECTION_P2G=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P2G.txt
file_SECTION_P4A=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4A.txt
file_SECTION_P4B=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4B.txt
file_SECTION_P4C=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4C.txt
file_SECTION_P4D=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4D.txt
file_SECTION_P4E=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4E.txt
file_SECTION_P4F=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4F.txt
file_SECTION_P4G=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P4G.txt
file_SECTION_P5_P7=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P5_P7.txt
file_SECTION_P6A=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6A.txt
file_SECTION_P6B=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6B.txt
file_SECTION_P6C=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6C.txt
file_SECTION_P6D=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6D.txt
file_SECTION_P6E=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6E.txt
file_SECTION_P6F=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6F.txt
file_SECTION_P6G=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6G.txt
file_SECTION_P6H=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6H.txt
file_SECTION_P6I=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6I.txt
file_SECTION_P6J=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P6J.txt
file_SECTION_P8_P10=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P8_P10.txt
file_SECTION_P9=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_P9.txt
file_SECTION_Q=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_Q.txt
file_SECTION_R=C:\rcbms\scripts\2021-pilot-cbms\data\text\SECTION_R.txt
file_SUMMVISIT=C:\rcbms\scripts\2021-pilot-cbms\data\text\SUMMVISIT.txt

[Parameters]
Language=EN
ViewListing=Never
ViewResults=No
InputOrder=Sequential
