ExportedData=..\text\INTERVIEW_RECORD.txt
ExportedData=..\text\SUMMVISIT.txt
ExportedData=..\text\A01_08_RECORD.txt
ExportedData=..\text\SECTION_F.txt
ExportedData=..\text\SECTION_G.txt
ExportedData=..\text\SECTION_H1_H2.txt
ExportedData=..\text\SECTION_H3.txt
ExportedData=..\text\SECTION_H4_H11.txt
ExportedData=..\text\SECTION_I.txt
ExportedData=..\text\SECTION_I4.txt
ExportedData=..\text\SECTION_I5_I10.txt
ExportedData=..\text\SECTION_I11_NONE.txt
ExportedData=..\text\SECTION_J.txt
ExportedData=..\text\SECTION_K.txt
ExportedData=..\text\SECTION_L1.txt
ExportedData=..\text\SECTION_L2.txt
ExportedData=..\text\SECTION_L4.txt
ExportedData=..\text\SECTION_L11.txt
ExportedData=..\text\SECTION_L12.txt
ExportedData=..\text\SECTION_L18.txt
ExportedData=..\text\SECTION_L19.txt
ExportedData=..\text\SECTION_L25.txt
ExportedData=..\text\SECTION_L38.txt
ExportedData=..\text\SECTION_L44.txt
ExportedData=..\text\SECTION_L51.txt
ExportedData=..\text\SECTION_L55.txt
ExportedData=..\text\SECTION_M.txt
ExportedData=..\text\SECTION_M13.txt
ExportedData=..\text\SECTION_M18.txt
ExportedData=..\text\SECTION_M19.txt
ExportedData=..\text\SECTION_N.txt
ExportedData=..\text\SECTION_O.txt
ExportedData=..\text\SECTION_O3.txt
ExportedData=..\text\SECTION_OA.txt
ExportedData=..\text\SECTION_OB.txt
ExportedData=..\text\SECTION_OC.txt
ExportedData=..\text\SECTION_OD.txt
ExportedData=..\text\SECTION_OE.txt
ExportedData=..\text\SECTION_OF.txt
ExportedData=..\text\SECTION_OG.txt
ExportedData=..\text\SECTION_OH.txt
ExportedData=..\text\SECTION_OI.txt
ExportedData=..\text\SECTION_OJ.txt
ExportedData=..\text\SECTION_OK.txt
ExportedData=..\text\SECTION_OZ.txt
ExportedData=..\text\SECTION_P1_P4.txt
ExportedData=..\text\SECTION_P5_P7.txt
ExportedData=..\text\SECTION_P8_P10.txt
ExportedData=..\text\SECTION_P11_P13.txt
ExportedData=..\text\SECTION_P14_P16.txt
ExportedData=..\text\SECTION_P17_P19.txt
ExportedData=..\text\SECTION_Q.txt
ExportedData=..\text\SECTION_R.txt
ExportedData=..\text\REFUSAL_QUESTIONS.txt
ExportedData=..\text\SECTION_J2.txt
ExportedData=..\text\SECTION_J6.txt
ExportedData=..\text\SECTION_J8.txt
ExportedData=..\text\SECTION_J10.txt
ExportedData=..\text\SECTION_J15.txt
ExportedData=..\text\SECTION_J19.txt
ExportedData=..\text\SECTION_J21.txt
ExportedData=..\text\SECTION_J23.txt
ExportedData=..\text\SECTION_J29.txt
ExportedData=..\text\SECTION_J33.txt
ExportedData=..\text\SECTION_P2A.txt
ExportedData=..\text\SECTION_P4A.txt
ExportedData=..\text\SECTION_P2B.txt
ExportedData=..\text\SECTION_P4B.txt
ExportedData=..\text\SECTION_P2C.txt
ExportedData=..\text\SECTION_P4C.txt
ExportedData=..\text\SECTION_P2D.txt
ExportedData=..\text\SECTION_P4D.txt
ExportedData=..\text\SECTION_P2E.txt
ExportedData=..\text\SECTION_P4E.txt
ExportedData=..\text\SECTION_P2F.txt
ExportedData=..\text\SECTION_P4F.txt
ExportedData=..\text\SECTION_P2G.txt
ExportedData=..\text\SECTION_P4G.txt
ExportedData=..\text\SECTION_P22.txt
ExportedData=..\text\SECTION_P6A.txt
ExportedData=..\text\SECTION_P6B.txt
ExportedData=..\text\SECTION_P6C.txt
ExportedData=..\text\SECTION_P6D.txt
ExportedData=..\text\SECTION_P6E.txt
ExportedData=..\text\SECTION_P6F.txt
ExportedData=..\text\SECTION_P6G.txt
ExportedData=..\text\SECTION_P6H.txt
ExportedData=..\text\SECTION_P6I.txt
ExportedData=..\text\SECTION_P6J.txt
ExportedData=..\text\SECTION_P9.txt
ExportedData=..\text\SECTION_P12A.txt
ExportedData=..\text\SECTION_P12B.txt
ExportedData=..\text\SECTION_P12C.txt
ExportedData=..\text\SECTION_P12D.txt
ExportedData=..\text\SECTION_P12E.txt
ExportedData=..\text\SECTION_P12F.txt
ExportedData=..\text\SECTION_P15A.txt
ExportedData=..\text\SECTION_P15B.txt
ExportedData=..\text\SECTION_P15C.txt
ExportedData=..\text\SECTION_P15D.txt
ExportedData=..\text\SECTION_P15E.txt
ExportedData=..\text\SECTION_P15F.txt
ExportedData=..\text\SECTION_P15G.txt
ExportedData=..\text\SECTION_P15H.txt
ExportedData=..\text\SECTION_P15I.txt
ExportedData=..\text\SECTION_P15J.txt
ExportedData=..\text\SECTION_P18A.txt
ExportedData=..\text\SECTION_P18B.txt
ExportedData=..\text\SECTION_P18C.txt
ExportedData=..\text\SECTION_P18D.txt
ExportedData=..\text\SECTION_P18E.txt
ExportedData=..\text\SECTION_P18F.txt
ExportedData=..\text\SECTION_P18G.txt
ExportedData=..\text\SECTION_P18H.txt
ExportedData=..\text\SECTION_P18I.txt
ExportedData=..\text\SECTION_P18J.txt
ExportedData=..\text\SECTION_P18K.txt
ExportedData=..\text\SECTION_P18L.txt
ExportedData=..\text\SECTION_P18M.txt
Listing=..\text\All.exf.lst

[UserFiles]
file_A01_08_RECORD=..\text\A01_08_RECORD.txt
file_INTERVIEW_RECORD=..\text\INTERVIEW_RECORD.txt
file_REFUSAL_QUESTIONS=..\text\REFUSAL_QUESTIONS.txt
file_SECTION_F=..\text\SECTION_F.txt
file_SECTION_G=..\text\SECTION_G.txt
file_SECTION_H1_H2=..\text\SECTION_H1_H2.txt
file_SECTION_H3=..\text\SECTION_H3.txt
file_SECTION_H4_H11=..\text\SECTION_H4_H11.txt
file_SECTION_I=..\text\SECTION_I.txt
file_SECTION_I11_NONE=..\text\SECTION_I11_NONE.txt
file_SECTION_I4=..\text\SECTION_I4.txt
file_SECTION_I5_I10=..\text\SECTION_I5_I10.txt
file_SECTION_J=..\text\SECTION_J.txt
file_SECTION_J10=..\text\SECTION_J10.txt
file_SECTION_J15=..\text\SECTION_J15.txt
file_SECTION_J19=..\text\SECTION_J19.txt
file_SECTION_J2=..\text\SECTION_J2.txt
file_SECTION_J21=..\text\SECTION_J21.txt
file_SECTION_J23=..\text\SECTION_J23.txt
file_SECTION_J29=..\text\SECTION_J29.txt
file_SECTION_J33=..\text\SECTION_J33.txt
file_SECTION_J6=..\text\SECTION_J6.txt
file_SECTION_J8=..\text\SECTION_J8.txt
file_SECTION_K=..\text\SECTION_K.txt
file_SECTION_L1=..\text\SECTION_L1.txt
file_SECTION_L11=..\text\SECTION_L11.txt
file_SECTION_L12=..\text\SECTION_L12.txt
file_SECTION_L18=..\text\SECTION_L18.txt
file_SECTION_L19=..\text\SECTION_L19.txt
file_SECTION_L2=..\text\SECTION_L2.txt
file_SECTION_L25=..\text\SECTION_L25.txt
file_SECTION_L38=..\text\SECTION_L38.txt
file_SECTION_L4=..\text\SECTION_L4.txt
file_SECTION_L44=..\text\SECTION_L44.txt
file_SECTION_L51=..\text\SECTION_L51.txt
file_SECTION_L55=..\text\SECTION_L55.txt
file_SECTION_M=..\text\SECTION_M.txt
file_SECTION_M13=..\text\SECTION_M13.txt
file_SECTION_M18=..\text\SECTION_M18.txt
file_SECTION_M19=..\text\SECTION_M19.txt
file_SECTION_N=..\text\SECTION_N.txt
file_SECTION_O=..\text\SECTION_O.txt
file_SECTION_O3=..\text\SECTION_O3.txt
file_SECTION_OA=..\text\SECTION_OA.txt
file_SECTION_OB=..\text\SECTION_OB.txt
file_SECTION_OC=..\text\SECTION_OC.txt
file_SECTION_OD=..\text\SECTION_OD.txt
file_SECTION_OE=..\text\SECTION_OE.txt
file_SECTION_OF=..\text\SECTION_OF.txt
file_SECTION_OG=..\text\SECTION_OG.txt
file_SECTION_OH=..\text\SECTION_OH.txt
file_SECTION_OI=..\text\SECTION_OI.txt
file_SECTION_OJ=..\text\SECTION_OJ.txt
file_SECTION_OK=..\text\SECTION_OK.txt
file_SECTION_OZ=..\text\SECTION_OZ.txt
file_SECTION_P11_P13=..\text\SECTION_P11_P13.txt
file_SECTION_P12A=..\text\SECTION_P12A.txt
file_SECTION_P12B=..\text\SECTION_P12B.txt
file_SECTION_P12C=..\text\SECTION_P12C.txt
file_SECTION_P12D=..\text\SECTION_P12D.txt
file_SECTION_P12E=..\text\SECTION_P12E.txt
file_SECTION_P12F=..\text\SECTION_P12F.txt
file_SECTION_P14_P16=..\text\SECTION_P14_P16.txt
file_SECTION_P15A=..\text\SECTION_P15A.txt
file_SECTION_P15B=..\text\SECTION_P15B.txt
file_SECTION_P15C=..\text\SECTION_P15C.txt
file_SECTION_P15D=..\text\SECTION_P15D.txt
file_SECTION_P15E=..\text\SECTION_P15E.txt
file_SECTION_P15F=..\text\SECTION_P15F.txt
file_SECTION_P15G=..\text\SECTION_P15G.txt
file_SECTION_P15H=..\text\SECTION_P15H.txt
file_SECTION_P15I=..\text\SECTION_P15I.txt
file_SECTION_P15J=..\text\SECTION_P15J.txt
file_SECTION_P17_P19=..\text\SECTION_P17_P19.txt
file_SECTION_P18A=..\text\SECTION_P18A.txt
file_SECTION_P18B=..\text\SECTION_P18B.txt
file_SECTION_P18C=..\text\SECTION_P18C.txt
file_SECTION_P18D=..\text\SECTION_P18D.txt
file_SECTION_P18E=..\text\SECTION_P18E.txt
file_SECTION_P18F=..\text\SECTION_P18F.txt
file_SECTION_P18G=..\text\SECTION_P18G.txt
file_SECTION_P18H=..\text\SECTION_P18H.txt
file_SECTION_P18I=..\text\SECTION_P18I.txt
file_SECTION_P18J=..\text\SECTION_P18J.txt
file_SECTION_P18K=..\text\SECTION_P18K.txt
file_SECTION_P18L=..\text\SECTION_P18L.txt
file_SECTION_P18M=..\text\SECTION_P18M.txt
file_SECTION_P1_P4=..\text\SECTION_P1_P4.txt
file_SECTION_P22=..\text\SECTION_P22.txt
file_SECTION_P2A=..\text\SECTION_P2A.txt
file_SECTION_P2B=..\text\SECTION_P2B.txt
file_SECTION_P2C=..\text\SECTION_P2C.txt
file_SECTION_P2D=..\text\SECTION_P2D.txt
file_SECTION_P2E=..\text\SECTION_P2E.txt
file_SECTION_P2F=..\text\SECTION_P2F.txt
file_SECTION_P2G=..\text\SECTION_P2G.txt
file_SECTION_P4A=..\text\SECTION_P4A.txt
file_SECTION_P4B=..\text\SECTION_P4B.txt
file_SECTION_P4C=..\text\SECTION_P4C.txt
file_SECTION_P4D=..\text\SECTION_P4D.txt
file_SECTION_P4E=..\text\SECTION_P4E.txt
file_SECTION_P4F=..\text\SECTION_P4F.txt
file_SECTION_P4G=..\text\SECTION_P4G.txt
file_SECTION_P5_P7=..\text\SECTION_P5_P7.txt
file_SECTION_P6A=..\text\SECTION_P6A.txt
file_SECTION_P6B=..\text\SECTION_P6B.txt
file_SECTION_P6C=..\text\SECTION_P6C.txt
file_SECTION_P6D=..\text\SECTION_P6D.txt
file_SECTION_P6E=..\text\SECTION_P6E.txt
file_SECTION_P6F=..\text\SECTION_P6F.txt
file_SECTION_P6G=..\text\SECTION_P6G.txt
file_SECTION_P6H=..\text\SECTION_P6H.txt
file_SECTION_P6I=..\text\SECTION_P6I.txt
file_SECTION_P6J=..\text\SECTION_P6J.txt
file_SECTION_P8_P10=..\text\SECTION_P8_P10.txt
file_SECTION_P9=..\text\SECTION_P9.txt
file_SECTION_Q=..\text\SECTION_Q.txt
file_SECTION_R=..\text\SECTION_R.txt
file_SUMMVISIT=..\text\SUMMVISIT.txt