[Run Information]
Version=CSPro 7.7
AppType=Export

[Files]
Application=.\All.exf
InputData=.\013315 San Gabriel, La Union 4,6.csdb
ExportedData=.\INTERVIEW_RECORD.txt
ExportedData=.\SUMMVISIT.txt
ExportedData=.\AOTHERMEM_RECORD.txt
ExportedData=.\SECTION_F.txt
ExportedData=.\SECTION_G.txt
ExportedData=.\SECTION_H1_H2.txt
ExportedData=.\SECTION_H3.txt
ExportedData=.\SECTION_H4_H11.txt
ExportedData=.\SECTION_I.txt
ExportedData=.\SECTION_I4.txt
ExportedData=.\SECTION_I5_I10.txt
ExportedData=.\SECTION_I11_NONE.txt
ExportedData=.\SECTION_J.txt
ExportedData=.\SECTION_K.txt
ExportedData=.\SECTION_L1.txt
ExportedData=.\SECTION_L2.txt
ExportedData=.\SECTION_L4.txt
ExportedData=.\SECTION_L11.txt
ExportedData=.\SECTION_L12.txt
ExportedData=.\SECTION_L18.txt
ExportedData=.\SECTION_L19.txt
ExportedData=.\SECTION_L25.txt
ExportedData=.\SECTION_L38.txt
ExportedData=.\SECTION_L44.txt
ExportedData=.\SECTION_L51.txt
ExportedData=.\SECTION_L55.txt
ExportedData=.\SECTION_M.txt
ExportedData=.\SECTION_M13.txt
ExportedData=.\SECTION_M18.txt
ExportedData=.\SECTION_M19.txt
ExportedData=.\SECTION_N.txt
ExportedData=.\SECTION_O.txt
ExportedData=.\SECTION_O3.txt
ExportedData=.\SECTION_OA.txt
ExportedData=.\SECTION_OB.txt
ExportedData=.\SECTION_OC.txt
ExportedData=.\SECTION_OD.txt
ExportedData=.\SECTION_OE.txt
ExportedData=.\SECTION_OF.txt
ExportedData=.\SECTION_OG.txt
ExportedData=.\SECTION_OH.txt
ExportedData=.\SECTION_OI.txt
ExportedData=.\SECTION_OJ.txt
ExportedData=.\SECTION_OK.txt
ExportedData=.\SECTION_OZ.txt
ExportedData=.\SECTION_P1_P4.txt
ExportedData=.\SECTION_P5_P7.txt
ExportedData=.\SECTION_P8_P10.txt
ExportedData=.\SECTION_P11_P13.txt
ExportedData=.\SECTION_P14_P16.txt
ExportedData=.\SECTION_P17_P19.txt
ExportedData=.\SECTION_Q.txt
ExportedData=.\SECTION_R.txt
ExportedData=.\REFUSAL_QUESTIONS.txt
ExportedData=.\SECTION_J2.txt
ExportedData=.\SECTION_J6.txt
ExportedData=.\SECTION_J8.txt
ExportedData=.\SECTION_J10.txt
ExportedData=.\SECTION_J15.txt
ExportedData=.\SECTION_J19.txt
ExportedData=.\SECTION_J21.txt
ExportedData=.\SECTION_J23.txt
ExportedData=.\SECTION_J29.txt
ExportedData=.\SECTION_J33.txt
ExportedData=.\SECTION_P2A.txt
ExportedData=.\SECTION_P4A.txt
ExportedData=.\SECTION_P2B.txt
ExportedData=.\SECTION_P4B.txt
ExportedData=.\SECTION_P2C.txt
ExportedData=.\SECTION_P4C.txt
ExportedData=.\SECTION_P2D.txt
ExportedData=.\SECTION_P4D.txt
ExportedData=.\SECTION_P2E.txt
ExportedData=.\SECTION_P4E.txt
ExportedData=.\SECTION_P2F.txt
ExportedData=.\SECTION_P4F.txt
ExportedData=.\SECTION_P2G.txt
ExportedData=.\SECTION_P4G.txt
ExportedData=.\SECTION_P22.txt
ExportedData=.\SECTION_P6A.txt
ExportedData=.\SECTION_P6B.txt
ExportedData=.\SECTION_P6C.txt
ExportedData=.\SECTION_P6D.txt
ExportedData=.\SECTION_P6E.txt
ExportedData=.\SECTION_P6F.txt
ExportedData=.\SECTION_P6G.txt
ExportedData=.\SECTION_P6H.txt
ExportedData=.\SECTION_P6I.txt
ExportedData=.\SECTION_P6J.txt
ExportedData=.\SECTION_P9.txt
ExportedData=.\SECTION_P12A.txt
ExportedData=.\SECTION_P12B.txt
ExportedData=.\SECTION_P12C.txt
ExportedData=.\SECTION_P12D.txt
ExportedData=.\SECTION_P12E.txt
ExportedData=.\SECTION_P12F.txt
ExportedData=.\SECTION_P15A.txt
ExportedData=.\SECTION_P15B.txt
ExportedData=.\SECTION_P15C.txt
ExportedData=.\SECTION_P15D.txt
ExportedData=.\SECTION_P15E.txt
ExportedData=.\SECTION_P15F.txt
ExportedData=.\SECTION_P15G.txt
ExportedData=.\SECTION_P15H.txt
ExportedData=.\SECTION_P15I.txt
ExportedData=.\SECTION_P15J.txt
ExportedData=.\SECTION_P18A.txt
ExportedData=.\SECTION_P18B.txt
ExportedData=.\SECTION_P18C.txt
ExportedData=.\SECTION_P18D.txt
ExportedData=.\SECTION_P18E.txt
ExportedData=.\SECTION_P18F.txt
ExportedData=.\SECTION_P18G.txt
ExportedData=.\SECTION_P18H.txt
ExportedData=.\SECTION_P18I.txt
ExportedData=.\SECTION_P18J.txt
ExportedData=.\SECTION_P18K.txt
ExportedData=.\SECTION_P18L.txt
ExportedData=.\SECTION_P18M.txt
Listing=.\All.exf.lst

[UserFiles]
file_AOTHERMEM_RECORD=.\AOTHERMEM_RECORD.txt
file_INTERVIEW_RECORD=.\INTERVIEW_RECORD.txt
file_REFUSAL_QUESTIONS=.\REFUSAL_QUESTIONS.txt
file_SECTION_F=.\SECTION_F.txt
file_SECTION_G=.\SECTION_G.txt
file_SECTION_H1_H2=.\SECTION_H1_H2.txt
file_SECTION_H3=.\SECTION_H3.txt
file_SECTION_H4_H11=.\SECTION_H4_H11.txt
file_SECTION_I=.\SECTION_I.txt
file_SECTION_I11_NONE=.\SECTION_I11_NONE.txt
file_SECTION_I4=.\SECTION_I4.txt
file_SECTION_I5_I10=.\SECTION_I5_I10.txt
file_SECTION_J=.\SECTION_J.txt
file_SECTION_J10=.\SECTION_J10.txt
file_SECTION_J15=.\SECTION_J15.txt
file_SECTION_J19=.\SECTION_J19.txt
file_SECTION_J2=.\SECTION_J2.txt
file_SECTION_J21=.\SECTION_J21.txt
file_SECTION_J23=.\SECTION_J23.txt
file_SECTION_J29=.\SECTION_J29.txt
file_SECTION_J33=.\SECTION_J33.txt
file_SECTION_J6=.\SECTION_J6.txt
file_SECTION_J8=.\SECTION_J8.txt
file_SECTION_K=.\SECTION_K.txt
file_SECTION_L1=.\SECTION_L1.txt
file_SECTION_L11=.\SECTION_L11.txt
file_SECTION_L12=.\SECTION_L12.txt
file_SECTION_L18=.\SECTION_L18.txt
file_SECTION_L19=.\SECTION_L19.txt
file_SECTION_L2=.\SECTION_L2.txt
file_SECTION_L25=.\SECTION_L25.txt
file_SECTION_L38=.\SECTION_L38.txt
file_SECTION_L4=.\SECTION_L4.txt
file_SECTION_L44=.\SECTION_L44.txt
file_SECTION_L51=.\SECTION_L51.txt
file_SECTION_L55=.\SECTION_L55.txt
file_SECTION_M=.\SECTION_M.txt
file_SECTION_M13=.\SECTION_M13.txt
file_SECTION_M18=.\SECTION_M18.txt
file_SECTION_M19=.\SECTION_M19.txt
file_SECTION_N=.\SECTION_N.txt
file_SECTION_O=.\SECTION_O.txt
file_SECTION_O3=.\SECTION_O3.txt
file_SECTION_OA=.\SECTION_OA.txt
file_SECTION_OB=.\SECTION_OB.txt
file_SECTION_OC=.\SECTION_OC.txt
file_SECTION_OD=.\SECTION_OD.txt
file_SECTION_OE=.\SECTION_OE.txt
file_SECTION_OF=.\SECTION_OF.txt
file_SECTION_OG=.\SECTION_OG.txt
file_SECTION_OH=.\SECTION_OH.txt
file_SECTION_OI=.\SECTION_OI.txt
file_SECTION_OJ=.\SECTION_OJ.txt
file_SECTION_OK=.\SECTION_OK.txt
file_SECTION_OZ=.\SECTION_OZ.txt
file_SECTION_P11_P13=.\SECTION_P11_P13.txt
file_SECTION_P12A=.\SECTION_P12A.txt
file_SECTION_P12B=.\SECTION_P12B.txt
file_SECTION_P12C=.\SECTION_P12C.txt
file_SECTION_P12D=.\SECTION_P12D.txt
file_SECTION_P12E=.\SECTION_P12E.txt
file_SECTION_P12F=.\SECTION_P12F.txt
file_SECTION_P14_P16=.\SECTION_P14_P16.txt
file_SECTION_P15A=.\SECTION_P15A.txt
file_SECTION_P15B=.\SECTION_P15B.txt
file_SECTION_P15C=.\SECTION_P15C.txt
file_SECTION_P15D=.\SECTION_P15D.txt
file_SECTION_P15E=.\SECTION_P15E.txt
file_SECTION_P15F=.\SECTION_P15F.txt
file_SECTION_P15G=.\SECTION_P15G.txt
file_SECTION_P15H=.\SECTION_P15H.txt
file_SECTION_P15I=.\SECTION_P15I.txt
file_SECTION_P15J=.\SECTION_P15J.txt
file_SECTION_P17_P19=.\SECTION_P17_P19.txt
file_SECTION_P18A=.\SECTION_P18A.txt
file_SECTION_P18B=.\SECTION_P18B.txt
file_SECTION_P18C=.\SECTION_P18C.txt
file_SECTION_P18D=.\SECTION_P18D.txt
file_SECTION_P18E=.\SECTION_P18E.txt
file_SECTION_P18F=.\SECTION_P18F.txt
file_SECTION_P18G=.\SECTION_P18G.txt
file_SECTION_P18H=.\SECTION_P18H.txt
file_SECTION_P18I=.\SECTION_P18I.txt
file_SECTION_P18J=.\SECTION_P18J.txt
file_SECTION_P18K=.\SECTION_P18K.txt
file_SECTION_P18L=.\SECTION_P18L.txt
file_SECTION_P18M=.\SECTION_P18M.txt
file_SECTION_P1_P4=.\SECTION_P1_P4.txt
file_SECTION_P22=.\SECTION_P22.txt
file_SECTION_P2A=.\SECTION_P2A.txt
file_SECTION_P2B=.\SECTION_P2B.txt
file_SECTION_P2C=.\SECTION_P2C.txt
file_SECTION_P2D=.\SECTION_P2D.txt
file_SECTION_P2E=.\SECTION_P2E.txt
file_SECTION_P2F=.\SECTION_P2F.txt
file_SECTION_P2G=.\SECTION_P2G.txt
file_SECTION_P4A=.\SECTION_P4A.txt
file_SECTION_P4B=.\SECTION_P4B.txt
file_SECTION_P4C=.\SECTION_P4C.txt
file_SECTION_P4D=.\SECTION_P4D.txt
file_SECTION_P4E=.\SECTION_P4E.txt
file_SECTION_P4F=.\SECTION_P4F.txt
file_SECTION_P4G=.\SECTION_P4G.txt
file_SECTION_P5_P7=.\SECTION_P5_P7.txt
file_SECTION_P6A=.\SECTION_P6A.txt
file_SECTION_P6B=.\SECTION_P6B.txt
file_SECTION_P6C=.\SECTION_P6C.txt
file_SECTION_P6D=.\SECTION_P6D.txt
file_SECTION_P6E=.\SECTION_P6E.txt
file_SECTION_P6F=.\SECTION_P6F.txt
file_SECTION_P6G=.\SECTION_P6G.txt
file_SECTION_P6H=.\SECTION_P6H.txt
file_SECTION_P6I=.\SECTION_P6I.txt
file_SECTION_P6J=.\SECTION_P6J.txt
file_SECTION_P8_P10=.\SECTION_P8_P10.txt
file_SECTION_P9=.\SECTION_P9.txt
file_SECTION_Q=.\SECTION_Q.txt
file_SECTION_R=.\SECTION_R.txt
file_SUMMVISIT=.\SUMMVISIT.txt

[Parameters]
Language=EN
ViewListing=Always
ViewResults=Yes
InputOrder=Sequential
